{
  "name": "fullstack-angular-node",
  "version": "1.0.0",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && nodemon server.js",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "postinstall": "npm run install:all",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "nodemon": "^3.1.10"
  }
}
